{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Cryptography": {
    "CRYPTO_DIGIT16": "2318345945673765",
    "CRYPTO_DIGIT32": "PSGJQRk9QTEpXVU1DWUZPRVFGV1VVT0="
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.\\SQLEXPRESS;Database=Vueling.Client;User ID=vueling.client;Password=xxx"
  }
}
